# Media-Sphere

./: App.xaml  AudioPlayer.cs  DocViewer.cs  JPEG.cs  MOV.cs  MP4.cs  MainWindow.xaml  MainWindow.xaml.cs  Media Sphere.csproj  PDFVIEWER.sln  RecentFiles.cs  RecentlyOpenedFiles.cs  RecentlyOpenedFilesRepo.cs  SQLite.sqlite  SQLiteDB.cs  SQLiteExample.cs  TextDocumentReader.cs  VideoPlayer.cs  WAV.cs  WMV.cs  WordDocumentReader.cs  localdb.sqlite
AudioClass/: FLAC.cs  MP3.cs
Database/: SQLiteDB.sqlite  SQLiteSchema.cs
DocumentClasses/: PdfDocumentReader.cs  TextDocumentReader.cs  WordDocumentReader.cs
Image/: PNG.cs
ImageClass/: GIF.cs
ImageClasses/: GIF.cs  JPEG.cs  PNG.cs
Media_Sphere/: App.xaml.cs  MainWindow.xaml.cs  Media Sphere.csproj  Media Sphere.sln  PdfDocumentReader.cs
Samples/: DOCX.docx  TXT.txt
UnitTests/: UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
VideoClass/: WMV.cs
VideoClasses/: MOV.cs  MP4.cs  WMV.cs
test_data/: DOC.docx  txt.txt
